{
  "name": "multiappacitive",
  "description": "Allows you to integrate applications built using javascript with the Appacitive platform overriding singleton behaviour. ",
  "version": "0.1.1",
  "keywords": ["Appacitive", "multi", "BAAS", "cloud", "api"],
  "author": {
    "name": "Chirag Sanghvi",
    "email": "csanghvi@appacitive.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chiragsanghvi/multiAppacitive.git"
  },
  "main": "./multiAppacitive.js",
  "readmeFilename": "README.md",
  "engines": [
    "node >= 0.8.16"
  ],
  "dependencies": {
    "appacitive": "x.x.x"
  }
}